# ZOE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ztp/app/: ExampleInstrumentedTest.java
app/src/blueprint/res/values/: attrs.xml  colors.xml  strings.xml
app/src/blueprint/res/values-es/: strings.xml
app/src/blueprint/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztp/app/: MyZTPApplication.java  SortDate.java
app/src/main/java/com/ztp/app/Attendance/: AttendanceJobService.java  AttendanceService.java
app/src/main/java/com/ztp/app/Helper/: CircleProgressBar.java  DetectSwipeGestureListener.java  ImagePickActivity.java  MyBoldTextView.java  MyButton.java  MyEditText.java  MyHeadingTextView.java  MyProgressDialog.java  MyTabLayout.java  MyTextInputEditText.java  MyTextInputLayout.java  MyTextView.java  MyToast.java  Pager.java  TypefaceSpan.java
app/src/main/java/com/ztp/app/Model/: EventDayModel.java  InviteUser.java
app/src/main/java/com/ztp/app/MyApp/: MyZTPApplication.java
app/src/main/java/com/ztp/app/Utils/: Constants.java  EventDecorator.java  Extra.java  GPSTracker.java  RemoveDecorator.java  RuntimePermission.java  TodayDateDecorator.java  Utility.java
app/src/main/java/com/ztp/app/View/: MainActivity.java
app/src/main/java/com/ztp/app/Viewmodel/: AddCommentViewModel.java  AddEventViewModel.java  AddShiftViewModel.java  ApprovedCSOViewModel.java  BlogSearchViewModel.java  CSOQuestionViewModel.java  ChangePasswordViewModel.java  ChangeStatusByCSOViewModel.java  ChangeVolunteerStatusViewModel.java  CountryViewModel.java  CsoAllRequestViewModel.java  CsoHangoutVolunteerViewModel.java  CsoMarkHoursViewModel.java  CsoMyVolunteerViewModel.java  CsoRegisterStep_1ViewModel.java  CsoRegisterStep_2ViewModel.java  CsoRegisterStep_3ViewModel.java  DeleteShiftViewModel.java  DocumentDeleteViewModel.java  DocumentListViewModel.java  DocumentTypeViewModel.java  (+50 more)
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  black_border_rectangle.xml  black_plain_rectangle.xml  black_rectangle.xml  blue_rectangle.xml  border.xml  dark_blue_rectangle.xml  default_dot.xml  gray_rectangle.xml  green_rectangle.xml  group_channel_list_member_background.xml  group_chat_file_background.xml  ic_accepted_cso.xml  ic_add.xml  ic_available.xml  ic_back_arrow.xml  ic_bell.xml  ic_bin.xml  ic_booking.xml  ic_calendar.xml  ic_calendars.xml  ic_camera.xml  ic_change_password.xml  ic_changepass.xml  ic_clock.xml  ic_complete_verified.xml  ic_completed_volunteer.xml  ic_countdown.xml  ic_cso.xml  ic_declined_cso.xml  ic_down_arrow.xml  ic_download.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_user.xml  ic_event.xml  ic_fingerprint.xml  ic_folder.xml  ic_forward.xml  (+48 more)
app/src/main/res/drawable-night/: ic_add.xml  ic_back_arrow.xml  ic_bin.xml  ic_booking.xml  ic_calendar.xml  ic_change_password.xml  ic_changepass.xml  ic_clock.xml  ic_countdown.xml  ic_cso.xml  ic_down_arrow.xml  ic_download.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_user.xml  ic_folder.xml  ic_forward.xml  ic_hangout.xml  ic_hourglass.xml  ic_list.xml  ic_location_services.xml  ic_locker.xml  ic_logout.xml  ic_mark.xml  ic_menu.xml  ic_message.xml  ic_push_notification.xml  ic_rating.xml  ic_search.xml  ic_setting.xml  ic_star_empty.xml  ic_target.xml  ic_theme.xml  ic_threedots.xml  ic_upload.xml  ic_user.xml  ic_user_1.xml  ic_volunteer_request.xml  ic_worlwide.xml
app/src/main/res/layout/: activity_changepass.xml  activity_cso_dashboard.xml  activity_cso_register_step_1.xml  activity_cso_register_step_2.xml  activity_cso_register_step_3.xml  activity_dashboard_student.xml  activity_dashboard_student_new.xml  activity_edit_profile.xml  activity_edit_profile_cso.xml  activity_forget.xml  activity_image_pick.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pager_info.xml  activity_photo_viewer.xml  activity_register_student.xml  activity_register_volunteer.xml  activity_selection.xml  activity_send_received_request.xml  activity_settings.xml  activity_shift_list.xml  activity_splash.xml  activity_stu_vol_edit_profile.xml  activity_student_dashboard.xml  activity_student_volunteer.xml  activity_timezone.xml  activity_update_image.xml  activity_validate_otp.xml  activity_video_player.xml  activity_webview.xml  app_bar_dashboard_cso.xml  app_bar_dashboard_stu.xml  app_bar_dashboard_student.xml  app_bar_dashboard_student_new.xml  approved_cso_row_layout.xml  booking_action_layout.xml  calendarview_day.xml  calendarview_night.xml  change_hours_dialog.xml  (+127 more)
app/src/main/res/layout-land/: activity_dashboard_student.xml  activity_forget.xml  activity_login.xml  activity_pager_info.xml  activity_selection.xml  activity_settings.xml  app_bar_dashboard_cso.xml  app_bar_dashboard_student.xml  content_dashboard_cso.xml  content_dashboard_student.xml  fragment_booking.xml  fragment_countdown.xml  fragment_cso_students.xml  fragment_dashboard.xml  fragment_event_list.xml  fragment_hangout.xml  fragment_info_pager.xml  fragment_locker.xml  fragment_mytarget.xml  fragment_tab_new_event.xml  fragment_target.xml  list_item_group_channel.xml  my_tab.xml  nav_header_dashboard_cso.xml  nav_header_dashboard_student.xml  pick_media.xml  progress_dialog.xml
app/src/main/res/layout-sw600dp/: content_dashboard_cso.xml  content_dashboard_student.xml  list_item_group_channel.xml  pick_media.xml  progress_dialog.xml
app/src/main/res/layout-sw600dp-port/: content_dashboard_student.xml  list_item_group_channel.xml  pick_media.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/production/res/values/: colors.xml  strings.xml
app/src/production/res/values-es/: strings.xml
app/src/test/java/com/ztp/app/: ExampleUnitTest.java
app/src/thumbprint/res/values/: strings.xml  styles.xml
app/src/thumbprint/res/values-es/: strings.xml
app/src/thumbprint/res/values-night/: colors.xml
(+388 files in other folders)
