<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <com.ztp.app.Helper.CircleProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progress="87"
                app:progressBarThickness="@dimen/_3sdp"
                app:progressbarColor="@color/dark_green" />

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gpa"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10ssp"/>

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="87%"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>


        </RelativeLayout>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="GPA Current 3.4 | Target 3.7"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/background_3"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <com.ztp.app.Helper.CircleProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progress="65"
                app:progressBarThickness="@dimen/_3sdp"
                app:progressbarColor="@color/dark_green" />

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hrs"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10ssp"/>

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65%"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>


        </RelativeLayout>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="CSO HRS Current 55 | Target 85"/>

    </LinearLayout>


</LinearLayout>