<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                app:tabBackground="@drawable/tab_selector"
                app:tabMaxWidth="@dimen/_10sdp"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:gravity="center">

                <com.ztp.app.Helper.MyHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_20ssp" />

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textSize="@dimen/_10ssp" />




            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/volunter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_booking"
                    android:layout_marginStart="@dimen/_20sdp" />

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volunteer_for_an_event"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/background_3"/>

            <LinearLayout
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_folder"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_files_to_your_locker"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/background_3"/>

            <LinearLayout
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_target"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_targets"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/background_3"/>

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_message"
                        />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/circle_green"
                        android:text="5"
                        android:textSize="@dimen/_7ssp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_a_message"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/background_3"/>

            <LinearLayout
                android:id="@+id/cso"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_cso"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <com.ztp.app.Helper.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_cso_in_your_area"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>