<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:background="@color/blue_light">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image_from"
            style="@style/MediumTextView"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="end|center_vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_camera" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center_vertical">

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                style="@style/RegularTextView"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_3"/>

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="end|center_vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_gallery" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center_vertical">

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                style="@style/RegularTextView"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyButton
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            style="@style/MyGrayButton"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/_5sdp" />

        <com.ztp.app.Helper.MyButton
            android:id="@+id/doneBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            style="@style/MyGreenButton"
            android:text="@string/done"
            android:layout_marginStart="@dimen/_5sdp" />

    </LinearLayout>

</LinearLayout>