apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ztp.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "zoe"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        blueprint {
            applicationIdSuffix '.blueprint'
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "SERVER_URL", '"https://blueprint.hashtaglabs.in/api/"'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
        thumbprint {
            applicationIdSuffix '.thumbprint'
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "SERVER_URL", '"https://ztp.hashtaglabs.in/api/"'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
        production {
            applicationIdSuffix '.production'
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "SERVER_URL", '"https://www.zoeblueprint.com/api/"'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.+') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.92'
    // SendBird SyncManager
    implementation 'com.sendbird.sdk:sendbird-syncmanager:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.adhishlal:gifloader:1.1'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
}
apply plugin: 'com.google.gms.google-services'
