<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activity.Common.NotificationActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/blue_light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:theme="@style/ToolbarTheme" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ztp.app.Helper.MyHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MediumTextView"
                    android:text="@string/notifications"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_gravity="center|start"
                    android:tint="@color/white"/>

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/err_no_data_found"
            style="@style/RegularTextView"
            android:visibility="gone"/>


    </FrameLayout>

</LinearLayout>