<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

            <com.ztp.app.Helper.MyTextView
                android:id="@+id/statusText"
                style="@style/RegularTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/green_rectangle"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/background"/>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@color/background_3" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:alpha="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_menu" /><!--setting-->

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/dashboard"
                style="@style/SmallTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:alpha="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_locker" /><!--locker-->

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/locker"
                style="@style/SmallTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:alpha="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_target" /><!--target-->

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/target"
                style="@style/SmallTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:alpha="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_booking" /><!--booking-->

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/event"
                style="@style/SmallTextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hangout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:alpha="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_message" /><!--hangout_black-->
            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/message"
                style="@style/SmallTextView" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>