<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toastLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/_30sdp"
    android:minWidth="@dimen/_120sdp"
    android:gravity="center">

    <com.ztp.app.Helper.MyTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>