<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <com.ztp.app.Helper.MyHeadingTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="EVENT"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/edit_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit" />


                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/edit"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/background_3"/>

                    <LinearLayout
                        android:id="@+id/delete_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_logout"
                            android:layout_gravity="center"
                            />


                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>

                </LinearLayout>

                <com.ztp.app.Helper.MyHeadingTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="SHIFT"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_shift"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_add"
                            />


                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_shift"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />




                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/background_3"/>

                    <LinearLayout
                        android:id="@+id/view_shift"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_list"
                            />


                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_shift"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

           <!-- <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                />
-->
        </RelativeLayout>



    </LinearLayout>
