<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0.4dp"
        android:divider="@color/background_3"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        tools:listitem="@layout/fragment_student_row"
        android:overScrollMode="never"
        android:visibility="invisible"/>

    <com.ztp.app.Helper.MyTextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/err_no_data_found"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
