<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/gpaLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">

                    <com.ztp.app.Helper.CircleProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:progress="0"
                        app:progressBarThickness="@dimen/_10sdp"
                        app:progressbarColor="@color/colorGold" />

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gpa"
                            android:textColor="@color/colorGold"
                            style="@style/RegularTextView" />

                        <com.ztp.app.Helper.MyTextView
                            android:id="@+id/tv_gpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/colorGold"
                            style="@style/RegularTextView" />


                    </LinearLayout>


                </RelativeLayout>

                <com.ztp.app.Helper.MyTextView
                    android:id="@+id/tv_gpaTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/RegularTextView" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/background_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">

                    <com.ztp.app.Helper.CircleProgressBar
                        android:id="@+id/hrs_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:progress="0"
                        app:progressBarThickness="@dimen/_10sdp"
                        app:progressbarColor="@color/colorRed" />

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.ztp.app.Helper.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hrs"
                            android:textColor="@color/colorRed"
                            style="@style/RegularTextView"/>

                        <com.ztp.app.Helper.MyTextView
                            android:id="@+id/tv_hrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/colorRed"
                            style="@style/RegularTextView" />


                    </LinearLayout>


                </RelativeLayout>

                <com.ztp.app.Helper.MyTextView
                    android:id="@+id/tv_csoHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/RegularTextView" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>