<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ztp.app.View.Fragment.CSO.Event.TabMyEventFragment">

   <ListView
       android:id="@+id/lv_event_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/_10sdp"
       android:scrollbars="none"
       android:visibility="invisible"
       android:overScrollMode="never"/>

   <com.ztp.app.Helper.MyTextView
       android:id="@+id/noData"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/err_no_data_found"
       style="@style/RegularTextView"
       android:layout_gravity="center"
       android:visibility="invisible"/>

</FrameLayout>
