<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/back">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/rankImage"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/rank_five_stu"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_20sdp">

                        <com.ztp.app.Helper.MyHeadingTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RegularTextView" />

                        <com.ztp.app.Helper.MyHeadingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_have_completed"
                            style="@style/RegularTextView" />

                        <com.ztp.app.Helper.MyHeadingTextView
                            android:id="@+id/volHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0_volunteer_hours"
                            style="@style/RegularTextView" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <com.ztp.app.Helper.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_events"
                        style="@style/RegularTextView"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"/>

                    <com.ztp.app.Helper.MyBoldTextView
                        android:id="@+id/seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        style="@style/RegularTextView"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_20sdp"/>


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/noUpcomingEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_events_found"
                        android:layout_gravity="center"
                        style="@style/RegularTextView"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <com.ztp.app.Helper.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/approved_cso_s"
                        style="@style/RegularTextView"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/noEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_events_found"
                        android:layout_gravity="center"
                        style="@style/RegularTextView"/>


                </FrameLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>