<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_20sdp"
    tools:context="com.ztp.app.View.Fragment.CSO.Event.AddNewShiftFragment">



    <com.ztp.app.Helper.MyBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_schedule"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"

        >


        <com.ztp.app.Helper.MyTextInputLayout
            android:id="@+id/et_date_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="50"

            >

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:hint="Date"
                android:textSize="@dimen/_12ssp"
                android:editable="false"
                />
        </com.ztp.app.Helper.MyTextInputLayout>

        <com.ztp.app.Helper.MyTextInputLayout
            android:id="@+id/et_volunteers_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="50">

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                android:hint="@string/volunteers"
                android:textSize="@dimen/_12ssp"

                />
        </com.ztp.app.Helper.MyTextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"

        >


        <com.ztp.app.Helper.MyTextInputLayout
            android:id="@+id/et_start_time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="50"

            >

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_countdown"
                android:hint="@string/start_time"
                android:textSize="@dimen/_12ssp" />
        </com.ztp.app.Helper.MyTextInputLayout>

        <com.ztp.app.Helper.MyTextInputLayout
            android:id="@+id/et_end_time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="50">

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_end_time_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_countdown"
                android:hint="@string/end_time"
                android:textSize="@dimen/_12ssp"

                />
        </com.ztp.app.Helper.MyTextInputLayout>


    </LinearLayout>

    <com.ztp.app.Helper.MyTextInputLayout
        android:id="@+id/et_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyTextInputEditText
            android:id="@+id/et_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task"
            android:textSize="@dimen/_12ssp" />
    </com.ztp.app.Helper.MyTextInputLayout>

    <com.ztp.app.Helper.MyTextInputLayout
        android:id="@+id/et_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyTextInputEditText
            android:id="@+id/et_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rank"
            android:textSize="@dimen/_12ssp" />
    </com.ztp.app.Helper.MyTextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
          >

            <com.ztp.app.Helper.MyButton
                android:id="@+id/clear"
                style="@style/MyGrayButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textSize="@dimen/_10ssp"
                android:layout_weight=".5"
                android:layout_margin="@dimen/_5sdp"/>

            <com.ztp.app.Helper.MyButton
                android:id="@+id/update"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/update"
                android:textSize="@dimen/_10ssp"
                android:layout_weight=".5"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
