<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.ztp.app.View.Fragment.CSO.Event.AddNewShiftFragment">

        <com.ztp.app.Helper.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_shift_full"
            android:textColor="@color/black"
            style="@style/MediumTextView"
            android:gravity="center"/>

        <com.ztp.app.Helper.MyTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:hint="@string/date"
                style="@style/RegularTextView"
                android:editable="false"
                />
        </com.ztp.app.Helper.MyTextInputLayout>

        <com.ztp.app.Helper.MyTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/volunteer_required"
                style="@style/RegularTextView"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="5"
                android:nextFocusDown="@+id/et_task"/>
        </com.ztp.app.Helper.MyTextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.ztp.app.Helper.MyTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="50">

                <com.ztp.app.Helper.MyTextInputEditText
                    android:id="@+id/et_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_countdown"
                    android:hint="@string/start_time"
                    style="@style/RegularTextView" />
            </com.ztp.app.Helper.MyTextInputLayout>

            <com.ztp.app.Helper.MyTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="50">

                <com.ztp.app.Helper.MyTextInputEditText
                    android:id="@+id/et_end_time_volunteers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_countdown"
                    android:hint="@string/end_time"
                    style="@style/RegularTextView"

                    />
            </com.ztp.app.Helper.MyTextInputLayout>


        </LinearLayout>

       <!-- <com.ztp.app.Helper.MyTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.ztp.app.Helper.MyTextInputEditText
                android:id="@+id/et_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task"
                android:textSize="@dimen/_12ssp" />
        </com.ztp.app.Helper.MyTextInputLayout>-->

        <com.ztp.app.Helper.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shift_task"
            style="@style/SmallTextView"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <Spinner
                android:id="@+id/sp_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.ztp.app.Helper.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank"
                style="@style/SmallTextView"
                android:layout_marginStart="@dimen/_5sdp"/>

            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_empty"
                app:srb_drawableFilled="@drawable/ic_star_filled"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="@dimen/_20sdp"
                app:srb_starPadding="@dimen/_5sdp"
                app:srb_starWidth="@dimen/_20sdp"
                app:srb_stepSize="1"
                android:layout_marginTop="@dimen/_5sdp"
                />


        </LinearLayout>

        <!-- <com.ztp.app.Helper.MyTextInputLayout
             android:id="@+id/et_rank_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_5sdp">

             <com.ztp.app.Helper.MyTextInputEditText
                 android:id="@+id/et_rank"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/rank"
                 android:digits="012345"
                 android:maxLength="1"
                 android:textSize="@dimen/_12ssp" />
         </com.ztp.app.Helper.MyTextInputLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <com.ztp.app.Helper.MyButton
                    android:id="@+id/clear"
                    style="@style/MyGrayButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:layout_weight=".5"
                    android:layout_margin="@dimen/_5sdp"/>

                <com.ztp.app.Helper.MyButton
                    android:id="@+id/update"
                    style="@style/MyButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:layout_margin="@dimen/_5sdp"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>


