<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/back"-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--app:srcCompat="@drawable/ic_back_arrow" />-->

    <!--</FrameLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/btn_volunteer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <com.ztp.app.Helper.MyTextView
                    android:id="@+id/tv_event_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"

                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imv_event_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/cso_events"
                    />


                <com.ztp.app.Helper.MyTextView
                    android:id="@+id/tv_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"

                    android:textSize="@dimen/_15sdp" />


                <com.ztp.app.Helper.MyTextView
                    android:id="@+id/tv_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.ztp.app.Helper.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/phone"
                        android:textSize="@dimen/_10sdp" />

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/tv_event_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.ztp.app.Helper.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/tv_event_start_date"
                        android:textSize="@dimen/_10sdp" />

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/tv_event_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.ztp.app.Helper.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/email"
                        android:textSize="@dimen/_10sdp" />

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/tv_event_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.ztp.app.Helper.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/tv_event_end_date"
                        android:textSize="@dimen/_10sdp" />

                    <com.ztp.app.Helper.MyTextView
                        android:id="@+id/tv_event_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <com.ztp.app.Helper.MyButton
            android:id="@+id/btn_volunteer"
            style="@style/MyGreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/VOLUNTEER"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
          />

    </RelativeLayout>
</LinearLayout>