<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ztp.app.Helper.MyTextView
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/student_name"
            android:textColor="@color/tab_booking" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/tv_name"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ztp.app.Helper.MyTextView
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grad_date"
            android:textColor="@color/tab_booking" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/tv_date"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ztp.app.Helper.MyTextView
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/attended_hrs"
            android:textColor="@color/tab_booking" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/tv_hrs"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.ztp.app.Helper.MyTextView
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/rank"
            android:textColor="@color/tab_booking" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rank"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/imv_chat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/tab_hangout"
            app:srcCompat="@drawable/ic_message"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/unlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlink"
            android:textAllCaps="true"
            android:gravity="center"
            style="@style/VerySmallTextView"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@drawable/dark_blue_rectangle"
            android:layout_marginStart="@dimen/_5sdp"/>

    </LinearLayout>

</LinearLayout>
