<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:dividerHeight="0.5dp"-->
        <!--android:visibility="invisible"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:overScrollMode="never"/>-->

    <!--<com.ztp.app.Helper.MyTextView-->
        <!--android:id="@+id/noData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/err_no_data_found"-->
        <!--android:textSize="@dimen/_10ssp"-->
        <!--android:visibility="invisible"-->
        <!--/>-->
    <LinearLayout android:id="@+id/custom_calendar_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        ></LinearLayout>
</FrameLayout>
