<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ztp.app.Helper.MyHeadingTextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/tab_hangout"
            android:gravity="center"
            android:text="@string/CONNECT"
            style="@style/MediumTextView"/>

        <ImageView
            android:id="@+id/threeDots"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_threedots"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:gravity="center|bottom"
    android:padding="@dimen/_5sdp">

    <com.ztp.app.Helper.MyHeadingTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegularTextView"/>

</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:tabBackground="@drawable/tab_selector"
        app:tabMaxWidth="@dimen/_10sdp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerCso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"/>


</FrameLayout>

</LinearLayout>