<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_25sdp">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_date"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_12ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_date"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_volunteer_request"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_12ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_vol_req"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_start_time"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_start_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_end_time"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_end_time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_rank"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_rank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_task"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_task"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_status"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_status"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        >

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_add_date"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_add_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone">

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shift_update_date"
            android:textColor="@color/tab_booking"
            android:textSize="@dimen/_13ssp"/>

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/shift_update_date"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cso_layout"
      android:visibility="gone" >

        <ImageView
            android:id="@+id/imv_view"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_view"
            android:layout_gravity="right"
            android:tint="@color/tab_booking"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/imv_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/green"
            app:srcCompat="@drawable/ic_edit"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_bin"
            android:layout_gravity="right"
            android:tint="@color/red"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/volunteer_layout"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imv_volunteer"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"


            android:layout_gravity="center_horizontal"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_3"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>
