<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_80sdp"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="vertical">

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_25ssp" />

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:gravity="center">

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:gravity="center">

        <ImageView
            android:id="@+id/imv_status"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
          />

    </LinearLayout>

</LinearLayout>