<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_2">

    <com.ztp.app.Helper.MyBoldTextView
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/friends"
        style="@style/RegularTextView"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_3"/>

    <com.ztp.app.Helper.MyBoldTextView
        android:id="@+id/cso"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/cso_s"
        style="@style/RegularTextView"
        android:textColor="@color/black"/>

</LinearLayout>