<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_60sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="vertical">

            <com.ztp.app.Helper.MyBoldTextView
                android:id="@+id/shift_date"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ztp.app.Helper.MyBoldTextView
                android:id="@+id/shift_month"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ztp.app.Helper.MyBoldTextView
                android:id="@+id/shift_day"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="vertical">

            <com.ztp.app.Helper.MyBoldTextView
                android:id="@+id/title"
                style="@style/RegularTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />

            <com.ztp.app.Helper.MyTextView
                android:id="@+id/description"
                style="@style/SmallTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imv_volunteer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <com.ztp.app.Helper.MyTextView
                android:id="@+id/status"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"/>

        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:background="@color/background_3" />-->

</LinearLayout>