<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_65sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:orientation="vertical">

        <com.ztp.app.Helper.MyHeadingTextView
            android:id="@+id/date"
            style="@style/HeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/month"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/day"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".75"
        android:gravity="center"
        android:orientation="vertical">

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/heading"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/time"
            style="@style/SmallTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp" />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/shift"
            style="@style/SmallTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp" />

    </LinearLayout>

</LinearLayout>