<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50sdp"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="vertical">

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19ssp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
           />

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_7ssp"
            android:visibility="gone"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <com.ztp.app.Helper.MyBoldTextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/textView_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
           />

    </LinearLayout>

</LinearLayout>