<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:minWidth="@dimen/_300sdp">

    <com.ztp.app.Helper.MyHeadingTextView
        style="@style/MediumTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@color/blue_light"
        android:gravity="center"
        android:text="Current status"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <!--<com.ztp.app.Helper.MyHeadingTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Current status"
        android:textAllCaps="true"
        android:textColor="@color/background_3"
        style="@style/RegularTextView"
        android:gravity="center"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imv_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/not_available" />

        <!--<com.ztp.app.Helper.MyTextView
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/current_status"
            android:textColor="@color/blue_light" />-->

        <com.ztp.app.Helper.MyTextView
            android:id="@+id/status_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/status_withdraw"
            style="@style/RegularTextView"/>

        <ImageView
            android:id="@+id/imv_chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:src="@drawable/ic_message"
            android:tint="@color/tab_hangout"
            android:visibility="gone" />
    </LinearLayout>


    <com.ztp.app.Helper.MyHeadingTextView
        android:id="@+id/change_status"
        style="@style/MediumTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@color/blue_light"
        android:gravity="center"
        android:text="Change status to"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <!--<com.ztp.app.Helper.MyHeadingTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Change status to"
        android:textAllCaps="true"
        android:textColor="@color/background_3"
        style="@style/RegularTextView"
        android:gravity="center"
        />-->

    <LinearLayout
        android:id="@+id/volunteer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_available" />

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/status_volunteer"
            style="@style/RegularTextView"/>
    </LinearLayout>

    <View
        android:id="@+id/volunteer_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/background_3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/withdraw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_withdrawn_volunteer" />

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/status_withdraw"
            style="@style/RegularTextView"/>
    </LinearLayout>

    <View
        android:id="@+id/withdraw_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/background_3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/initiateDM_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_declined_cso" />

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/status_initiate_DM"
            style="@style/RegularTextView"/>
    </LinearLayout>

    <View
        android:id="@+id/initiate_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/background_3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/complete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_completed_volunteer" />

        <com.ztp.app.Helper.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/status_complete"
            style="@style/RegularTextView"/>
    </LinearLayout>

</LinearLayout>
